\begin{thebibliography}{{Goo}17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BPC63]{bayes1763essay}
\textsc{Bayes}, Thomas ; \textsc{Price}, Richard  ; \textsc{Canton}, John:
\newblock An essay towards solving a problem in the doctrine of chances.
\newblock   (1763)

\bibitem[Dha17]{machineLearning1}
Aufgerufen: 03/12/18

\bibitem[{Goo}17]{gassist}
\textsc{{Google Inc.}}:
\newblock \emph{Google Assistant}.
\newblock \url{https://assistant.google.com/}.
\newblock \,Version:\,2017. --
\newblock Aufgerufen: 09.01.2017

\bibitem[int18]{inspirobot}
Generated on 27.11.18

\bibitem[Leg05]{legendre1805nouvelles}
\textsc{Legendre}, Adrien~M.:
\newblock \emph{Nouvelles m{\'e}thodes pour la d{\'e}termination des orbites
  des com{\`e}tes}.
\newblock F. Didot, 1805

\bibitem[Mac50]{machinery1950computing}
\textsc{Machinery}, Computing:
\newblock Computing machinery and intelligence-AM Turing.
\newblock {In: }\emph{Mind} 59 (1950), Nr. 236, S. 433

\bibitem[Mar06]{markov2006example}
\textsc{Markov}, Andre{\u\i}~A.:
\newblock An example of statistical investigation of the text Eugene Onegin
  concerning the connection of samples in chains.
\newblock {In: }\emph{Science in Context} 19 (2006), Nr. 4, S. 591--600

\bibitem[MM51]{snarc}
Haven't been able to locate their original thesis, Website opened 09.12.18

\bibitem[Neu]{NeuronalesNetzImage}
\emph{Neuronales Netz Bild}.
\newblock
  \url{https://machine-learning-blog.de/2017/11/02/was-ist-deep-learning/}. --
\newblock Aufgerufen: 09.01.2017

\bibitem[Ros58]{rosenblatt1958perceptron}
\textsc{Rosenblatt}, Frank:
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {In: }\emph{Psychological review} 65 (1958), Nr. 6, S. 386

\bibitem[Shaa]{kidsPlaying}
\textsc{Shaikh}, Faizan:
\newblock \emph{audiofile kids playing}.
\newblock
  \url{https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/08/23193324/02.png}.
  --
\newblock Aufgerufen: 09.01.2017

\bibitem[Shab]{pressluftHammer}
\textsc{Shaikh}, Faizan:
\newblock \emph{audiofile Presslufthammer}.
\newblock
  \url{https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/08/23194100/jack.png}.
  --
\newblock Aufgerufen: 09.01.2017

\end{thebibliography}
