\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{declaration.aux}
\citation{machineLearning1}
\citation{machineLearning1}
\citation{eter_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite  {machineLearning1}}}{2}{figure.1.1}}
\newlabel{fig:Veranschaulichung, wie Maschinelles Lernen einzuordnen ist.}{{\relax 1.1}{2}{Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite {machineLearning1}}{figure.1.1}{}}
\citation{kour_2018}
\citation{DBLP:journals/corr/abs-1803-08971}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anwendungen im Bereich der Informatik}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maschinelles Lernen: Ein erstes Beispiel}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Audiofile spielender Kinder. Luftdruck/Umgebungsdruck in Funktion der Zeit (Sekunden). \cite  {shaikh_faizan_2017}}}{3}{figure.1.2}}
\newlabel{fig:Audiofile Spielende Kinder}{{\relax 1.2}{3}{Audiofile spielender Kinder. Luftdruck/Umgebungsdruck in Funktion der Zeit (Sekunden). \cite {shaikh_faizan_2017}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Audiofile eines Presslufthammers. Luftdruck/Umgebungsdruck in Funktion der Zeit (Sekunden). \cite  {shaikh_faizan_2017}}}{4}{figure.1.3}}
\newlabel{fig:Audiofile pressluftHammer}{{\relax 1.3}{4}{Audiofile eines Presslufthammers. Luftdruck/Umgebungsdruck in Funktion der Zeit (Sekunden). \cite {shaikh_faizan_2017}}{figure.1.3}{}}
\citation{bayes1763essay}
\citation{legendre1805nouvelles}
\citation{markov2006example}
\citation{machinery1950computing}
\citation{snarc}
\citation{rosenblatt1958perceptron}
\citation{rosenblatt1958perceptron}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufkommen von Maschinellem Lernen}{5}{section.1.3}}
\citation{taigman2014deepface}
\citation{microsoftTranslator}
\citation{Adan2018Oct}
\citation{NeuronalesNetzImage}
\citation{NeuronalesNetzImage}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Zeichnung eines Perceptrons in der urspr\IeC {\"u}nglichen Arbeit. \cite  {rosenblatt1958perceptron}}}{6}{figure.1.4}}
\newlabel{fig:perceptron}{{\relax 1.4}{6}{Zeichnung eines Perceptrons in der ursprünglichen Arbeit. \cite {rosenblatt1958perceptron}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"u}nstliche Neuronale Netze (\gls {ANN}s)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Topologie eines \gls {FCNN}.\cite  {NeuronalesNetzImage} }}{7}{figure.2.1}}
\newlabel{fig:Neuronales Netz}{{\relax 2.1}{7}{Topologie eines \gls {FCNN}.\cite {NeuronalesNetzImage}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktivierungsfunktion}{7}{section.2.1}}
\citation{walia_2017}
\citation{lecun_bengio_hinton_2015}
\citation{hallstroem_2016}
\citation{hallstroem_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propagierungsfunktion}{8}{section.2.2}}
\citation{szegedy2015going}
\citation{BibEntry2019Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Neuronales Netz in Matrixdarstellung. Hierbei ist $a^{l} = f(z^{l})$ wobei $f$ die Aktivierungsfunktion darstellt. \cite  {hallstroem_2016}}}{9}{figure.2.2}}
\newlabel{fig:Neuronales Netz in Matrixdarstellung}{{\relax 2.2}{9}{Neuronales Netz in Matrixdarstellung. Hierbei ist $a^{l} = f(z^{l})$ wobei $f$ die Aktivierungsfunktion darstellt. \cite {hallstroem_2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trainieren eines \gls {ANN}}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backpropagation}{9}{section.2.4}}
\citation{lime}
\citation{gibbs_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fehlerminimierung}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitationen und Gefahren von Neuronalen Netzen}{10}{section.2.6}}
\citation{googleaiblog_2016}
\citation{googleaiblog_2016}
\citation{googleaiblog_2016}
\citation{wu2016google}
\citation{Microsoft2018}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\citation{Elman}
\citation{Elman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maschinelle \IeC {\"U}bersetzungen (\gls {MT})}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronale Maschinen\IeC {\"u}bersetzung (\gls {NMT})}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Personen mit exzellenten Sprachkenntnissen in der Ursprungs und Zielsprache wurden gebeten \IeC {\"U}bersetzungen von Google Translate auf einer Skala von 0 bis 6 zu bewerten. \cite  {googleaiblog_2016}}}{11}{figure.3.1}}
\newlabel{fig:GoogleTranslate Performance}{{\relax 3.1}{11}{Personen mit exzellenten Sprachkenntnissen in der Ursprungs und Zielsprache wurden gebeten Übersetzungen von Google Translate auf einer Skala von 0 bis 6 zu bewerten. \cite {googleaiblog_2016}}{figure.3.1}{}}
\citation{dellaert1996recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long short-term memory}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Das Elman Netzwerk\cite  {Elman}}}{12}{figure.3.2}}
\newlabel{fig:Elman Netzwerk}{{\relax 3.2}{12}{Das Elman Netzwerk\cite {Elman}}{figure.3.2}{}}
\bibstyle{alphadin}
\bibdata{thesis}
\bibcite{bayes1763essay}{{BPC63}{}{{}}{{}}}
\bibcite{machineLearning1}{{Dha17}{}{{}}{{}}}
\bibcite{gassist}{{{Goo}17}{}{{}}{{}}}
\bibcite{inspirobot}{{int18}{}{{}}{{}}}
\bibcite{legendre1805nouvelles}{{Leg05}{}{{}}{{}}}
\bibcite{machinery1950computing}{{Mac50}{}{{}}{{}}}
\bibcite{markov2006example}{{Mar06}{}{{}}{{}}}
\bibcite{snarc}{{MM51}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bewertung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{section*.3}}
\bibcite{NeuronalesNetzImage}{{Neu}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{Ros58}{}{{}}{{}}}
\bibcite{kidsPlaying}{{Shaa}{}{{}}{{}}}
\bibcite{pressluftHammer}{{Shab}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Glossar}{15}{section*.5}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
