\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MT?\glossentry{MT}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{NMT?\glossentry{NMT}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{MaschinellesLernen}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{KI?\glossentry{KI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{MaschinellesLernen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ausreißer?\glossentry{Ausreisser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Fully connected Neural Network?\glossentry{FCNN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Fully connected Neural Network?\glossentry{FCNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ML?\glossentry{MaschinellesLernen}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MT?\glossentry{MT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NMT?\glossentry{NMT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Turingtest?\glossentry{Turingtest}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NMT?\glossentry{NMT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MT?\glossentry{MT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NMT?\glossentry{NMT}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ML?\glossentry{MaschinellesLernen}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{13}
