This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--to sort, need author or key in NeuronalesNetzImage
You've used 12 entries,
            4793 wiz_defined-function locations,
            958 strings with 8062 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 498
> -- 97
< -- 104
+ -- 111
- -- 28
* -- 273
:= -- 804
add.period$ -- 10
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 164
empty$ -- 362
format.name$ -- 66
if$ -- 987
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 68
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 276
swap$ -- 24
text.length$ -- 23
text.prefix$ -- 9
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 34
width$ -- 17
write$ -- 139
(There was 1 warning)
