\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\@input{titlepage.aux}
\pbs@newkey{pbs@last@page}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\@input{declaration.aux}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\citation{inspirobot}
\citation{inspirobot}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Quote die von einer \gls {KI} generiert worden ist. \textit  {Die Resultate sind noch nicht zufriedenstellend} \cite  {inspirobot}}}{v}{figure.0.1}}
\newlabel{fig:Inspirational quote by AI}{{\relax 1}{v}{Quote die von einer \gls {KI} generiert worden ist. \textit {Die Resultate sind noch nicht zufriedenstellend} \cite {inspirobot}}{figure.0.1}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{machineLearning1}
\citation{machineLearning1}
\citation{DBLP:journals/corr/abs-1803-08971}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Einleitung}}{x}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite  {machineLearning1}}}{x}{figure.0.1}}
\newlabel{fig:Veranschaulichung, wie Maschinelles Lernen einzuordnen ist.}{{\relax 1}{x}{Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite {machineLearning1}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anwendungen im Bereich der Informatik}{x}{subsection.0.1.1}}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\citation{shaikh_faizan_2017}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ein erstes Beispiel}{xi}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Audiofile Spielende Kinder. Luftdruck/Umgebungsdruck in Funktion der Zeit. \cite  {shaikh_faizan_2017}}}{xi}{figure.0.2}}
\newlabel{fig:Audiofile Spielende Kinder}{{\relax 2}{xi}{Audiofile Spielende Kinder. Luftdruck/Umgebungsdruck in Funktion der Zeit. \cite {shaikh_faizan_2017}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Audiofile eines pressluftHammers. Luftdruck/Umgebungsdruck in Funktion der Zeit. \cite  {shaikh_faizan_2017}}}{xi}{figure.0.3}}
\newlabel{fig:Audiofile pressluftHammer}{{\relax 3}{xi}{Audiofile eines pressluftHammers. Luftdruck/Umgebungsdruck in Funktion der Zeit. \cite {shaikh_faizan_2017}}{figure.0.3}{}}
\citation{bayes1763essay}
\citation{legendre1805nouvelles}
\citation{markov2006example}
\citation{machinery1950computing}
\citation{snarc}
\citation{rosenblatt1958perceptron}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufkommen von Maschinellem Lernen}{xii}{subsection.0.1.3}}
\citation{NeuronalesNetzImage}
\citation{NeuronalesNetzImage}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces original draft of a perceptron in the original paper}}{xiii}{figure.0.4}}
\newlabel{fig:perceptron}{{\relax 4}{xiii}{original draft of a perceptron in the original paper}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"u}nstliche Neuronale Netze}{xiii}{section.0.2}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Topologie eines Fully Connected Feed Forward Neuronalen Netzes. \cite  {NeuronalesNetzImage} }}{xiv}{figure.0.5}}
\newlabel{fig:Neuronales Netz}{{\relax 5}{xiv}{Topologie eines Fully Connected Feed Forward Neuronalen Netzes. \cite {NeuronalesNetzImage}}{figure.0.5}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}propagation function}{xv}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sigmoidfunction}{xv}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weights and Biases}{xv}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully Connected Layers}{xv}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution}{xv}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pooling}{xv}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reccurence}{xv}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training of a NN}{xv}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Backpropagation}{xv}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gradient descent}{xv}{subsubsection.0.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitationen von Neuronalen Netzen}{xv}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Computational Power}{xv}{subsubsection.0.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Debugging}{xv}{subsubsection.0.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Kontrollverlust(Skynet)}{xv}{subsubsection.0.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maschine Translation}{xv}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verschiedene methoden der Maschine Translation}{xv}{subsection.0.3.1}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuronale Maschinen\IeC {\"u}bersetzung}{xvi}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In der Industrie}{xvi}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kuriosit\IeC {\"a}ten}{xvi}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Bewertung}}{xvi}{section.0.5}}
\citation{gassist}
\citation{inspirobot}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\bibstyle{alphadin}
\bibdata{thesis}
\bibcite{bayes1763essay}{{BPC63}{}{{}}{{}}}
\bibcite{machineLearning1}{{Dha17}{}{{}}{{}}}
\bibcite{gassist}{{{Goo}17}{}{{}}{{}}}
\bibcite{inspirobot}{{int18}{}{{}}{{}}}
\bibcite{legendre1805nouvelles}{{Leg05}{}{{}}{{}}}
\bibcite{machinery1950computing}{{Mac50}{}{{}}{{}}}
\bibcite{markov2006example}{{Mar06}{}{{}}{{}}}
\bibcite{snarc}{{MM51}{}{{}}{{}}}
\bibcite{NeuronalesNetzImage}{{Neu}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{Ros58}{}{{}}{{}}}
\bibcite{kidsPlaying}{{Shaa}{}{{}}{{}}}
\bibcite{pressluftHammer}{{Shab}{}{{}}{{}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{section*.3}}
\pbs@newkey{pbs@last@page}{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{Glossar}{5}{section*.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.87097pt}
