\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{declaration.aux}
\citation{inspirobot}
\citation{inspirobot}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Quote generated through an AI \cite  {inspirobot}}}{v}{figure.0.1}}
\newlabel{fig:Inspirational quote by AI}{{\relax 1}{v}{Quote generated through an AI \cite {inspirobot}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{machineLearning1}
\citation{machineLearning1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Maschinelles Lernen}{x}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite  {machineLearning1}}}{x}{figure.0.1}}
\newlabel{fig:Veranschaulichung, wie Maschinelles Lernen einzuordnen ist.}{{\relax 1}{x}{Veranschaulichung, wie Maschinelles Lernen einzuordnen ist. \cite {machineLearning1}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufkommen von Maschinellem Lernen}{x}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungen im Bereich der Informatik}{x}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maschine Translation}{x}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene methoden der Maschine Translation}{x}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuronale Maschinen\IeC {\"u}bersetzung}{xi}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neuronale Netze, Einf\IeC {\"u}hrung}{xi}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces https://machine-learning-blog.de/2017/11/02/was-ist-deep-learning/}}{xi}{figure.0.2}}
\newlabel{fig:Neuronales Netz}{{\relax 2}{xi}{https://machine-learning-blog.de/2017/11/02/was-ist-deep-learning/}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In der Industrie}{xi}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kuriosit\IeC {\"a}ten}{xi}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung}{xi}{section.0.6}}
\citation{gassist}
\citation{inspirobot}
\bibstyle{IEEEtranSA}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.36295pt}
