\ifglsentryexists{IA}{}%
{%
\gls@defglossaryentry{IA}%
{%
name={IA},%
sort={IA},%
type={main},%
first={IA},%
firstplural={IAs},%
text={IA},%
plural={IAs},%
description={Intelligenter (persönlicher) Assistent},%
descriptionplural={Intelligenter (persönlicher) Assistent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{KI}{}%
{%
\gls@defglossaryentry{KI}%
{%
name={KI},%
sort={KI},%
type={main},%
first={KI},%
firstplural={KIs},%
text={KI},%
plural={KIs},%
description={Jegliches Programm\, das es einer Maschine erm\"oglicht auf ihre Umwelt zu reagieren.},%
descriptionplural={Jegliches Programm\, das es einer Maschine erm\"oglicht auf ihre Umwelt zu reagieren.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ML}{}%
{%
\gls@defglossaryentry{ML}%
{%
name={Machinelles Lernen},%
sort={Machinelles Lernen},%
type={main},%
first={Machinelles Lernen},%
firstplural={Machinelles Lernens},%
text={Machinelles Lernen},%
plural={Machinelles Lernens},%
description={Künstliche generierung von Wissen aus Erfahrung.},%
descriptionplural={Künstliche generierung von Wissen aus Erfahrung.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ANN}{}%
{%
\gls@defglossaryentry{ANN}%
{%
name={Artificial Neural Network},%
sort={Artificial Neural Network},%
type={main},%
first={Artificial Neural Network},%
firstplural={Artificial Neural Networks},%
text={Artificial Neural Network},%
plural={Artificial Neural Networks},%
description={Ein Künstliches Neuronales Netz.},%
descriptionplural={Ein Künstliches Neuronales Netz.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FFN}{}%
{%
\gls@defglossaryentry{FFN}%
{%
name={Feed Forward Network},%
sort={Feed Forward Network},%
type={main},%
first={Feed Forward Network},%
firstplural={Feed Forward Networks},%
text={Feed Forward Network},%
plural={Feed Forward Networks},%
description={ein Künstliches Neuronales Netz},%
descriptionplural={ein Künstliches Neuronales Netz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RNN}{}%
{%
\gls@defglossaryentry{RNN}%
{%
name={Recurrent Neural Network},%
sort={Recurrent Neural Network},%
type={main},%
first={Recurrent Neural Network},%
firstplural={Recurrent Neural Networks},%
text={Recurrent Neural Network},%
plural={Recurrent Neural Networks},%
description={Neuronales Netz},%
descriptionplural={Neuronales Netz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
